<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #5a8ac0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5a8ac0;
}

div {
  margin-left: 10%;
  width: 30%;
  border-radius: 5px;
  background-color: #dfe9f5;
  padding: 20px;
}
</style>
<body>

<h3>Add New Employee Details</h3>

<div>
  <form action="/add" method="post">
      {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="phone" placeholder="phone number..">

    <label for="lname">Department</label>
    <input type="text" id="lname" name="dept" placeholder="Department name..">

    <label for="lname">Address</label>
    <input type="text" id="lname" name="Address" placeholder="Your Address..">
  
    <input type="submit" value="Add">
  </form>
</div>

</body>
</html>


