<!DOCTYPE html>
<html>
<head>
<style>
.hero{
    width: 40%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button {
  margin-top: 20px;
  background-color: #5a8ac0; /* Green */
  border: none;
  color: black;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
  font-size: 20px;
}
.button:hover{
    background-color: #bad4f2;
}
h2{
    margin-left: 13%;
}
</style>
</head>
<body>

<h2>Employee Management System</h2>

<div class="hero">
    <a href="/details"><button class="button">Employee Details</button></a>
    <a href="/add"><button class="button">Add Employee</button></a>
    <a href="/search"><button class="button">Search Employee</button></a>
    <a href="/remove"><button class="button">Remove Employee</button></a>
</div>
</body>
</html>